<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- custom nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jared William</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor02"
          aria-controls="navbarColor02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#"
                >Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact me">Contact Me</a>
            </li>
            <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li> -->
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-sm-2"
              type="text"
              placeholder="Search"
            />
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- container for body -->
    <section class="row">
      <div class="col-12 vh-100" id="background">
        <img
          id="bio-picture"
          src="./assets/images/familypic.jpg"
          alt="family pic"
          width="450"
          height="450"
        />
      </div>
      <div class="col-12" id="projects">
        <section class="container">
          <div class="column-card">
            <div class="card">
              <a
                id="weather-project-img"
                class="card-img-top"
                href="https://jaredwilliam97.github.io/Weather-Dashboard/"
                alt="Weather-Dashboard"
              ></a>
              <!-- <img class="card-img-top" src="./assets/images/Weatherdashboard.jpg" alt="Projects"> -->

              <!-- <h2>Projects</h2> -->
              <div class="card-body">
                <p>
                  In this project I used a an api from open weather map to get
                  the forecast.
                </p>
              </div>
            </div>
          </div>
          <div class="column-card">
            <div class="card">
              <a
                id="workday-schedule"
                class="card-img-top"
                href="https://jaredwilliam97.github.io/Work-Day-Scheduler/"
                alt="workday-schedule"
              ></a>

              <div class="card-body">
                <p>
                  In this project I created a work-day scheduler to plan out
                  your day.
                </p>
              </div>
            </div>
          </div>
          <div class="column-card">
            <div class="card">
              <a
                id="code-quiz"
                class="card-img-top"
                href="https://jaredwilliam97.github.io/My-Code-Quiz/"
                alt="workday-schedule"
              ></a>
              <div class="card-body">
                <p>In this project I created a quiz about golf history</p>
              </div>
            </div>
          </div>
          <div class="column-card">
            <div class="card">
              <a
                id="password-generator"
                class="card-img-top"
                href="https://jaredwilliam97.github.io/Password-Generator/"
                alt="password-generator"
              ></a>
              <div class="card-body">
                <p>In this project I created a password generator</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <footer>
      <div id="contact me">
        <div class="footer-content">
          <p>My Personal Websites</p>
          <ul class="socials">
            <li>
              <a
                href="https://www.linkedin.com/in/jared-sutch-5400b446/"
                target="_blank"
                rel="noopener"
                ><i class="fa fa-linkedin-square"></i
              ></a>
            </li>
            <li>
              <a
                href="https://twitter.com/whitespice97"
                target="_blank"
                rel="noopener"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/jwsutch/"
                target="_blank"
                rel="noopener"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://github.com/JaredWilliam97"
                target="_blank"
                rel="noopener"
                ><i class="fa fa-github"></i
              ></a>
            </li>
            <li>
              <a href="mailto: sutch002@yahoo.com"
                ><i class="fa fa-yahoo"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy;2021 <span>Jared Sutch</span></p>
        </div>
      </div>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
